VARIABLE=1
CONSTANT=2
IS=3
RETURN=4
INT=5
BOOL=6
VOID=7
MAIN=8
IF=9
ELSE=10
TRUE=11
FALSE=12
WHILE=13
SKIPSTATEMENT=14
COMMA=15
SEMICOL=16
COLON=17
ASSIGN=18
LEFTCURLYBR=19
RIGHTCURLYBR=20
LEFTBR=21
RIGHTBR=22
PLUS=23
MINUS=24
NEG=25
OR=26
AND=27
EQUALTO=28
NOTEQUALTO=29
LESSTHAN=30
LESSTHANOREQUAL=31
GREATERTHAN=32
GREATERTHANOREQUAL=33
WS=34
NUM=35
ID=36
COMMENT=37
MULTILINECOMMENT=38
','=15
';'=16
':'=17
'='=18
'{'=19
'}'=20
'('=21
')'=22
'+'=23
'-'=24
'~'=25
'||'=26
'&&'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
